_site/index.html
<!DOCTYPE html><html><head><title>RubyConf Portugal</title><link href="css/application.css" rel="stylesheet" /><script src="vendor/js/jquery.min.js" type="text/javascript"></script><script src="js/landing.js" type="text/javascript"></script></head><body><div id="landing-wrapper"><section id="landing"><div class="layer" id="dummy"></div><div class="layer" data-depth="0.04" id="sky"></div><div class="layer" data-depth="0.1" id="clouds"></div><div class="layer" data-depth="0.3" id="mountains"></div><div class="layer" data-depth="0.5" id="foreground"></div></section></div><script src="vendor/js/parallax.min.js" type="text/javascript"></script><script src="vendor/js/jquery.parallax.min.js" type="text/javascript"></script><section id="speakers" style="height:800px"><span>Speakers go here</span></section></body></html>

index.slim
---
---
doctype html
html
  head
    title RubyConf Portugal
    /* meta http-equiv="Content-Type" content="text/html;charset=utf-8" */
    /* meta name="viewport" content="width=device-width, user-scalable=no" */
    /* meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" */
    link rel="stylesheet" href="css/application.css"
    script type="text/javascript" src="vendor/js/jquery.min.js"
    script type="text/javascript" src="js/landing.js"


  body
    #landing-wrapper
      section#landing
        .layer#dummy
        .layer#sky data-depth="0.04"
        .layer#clouds data-depth="0.1"
        .layer#mountains data-depth="0.3"
        .layer#foreground data-depth="0.5"
    script type="text/javascript" src="vendor/js/parallax.min.js"
    script type="text/javascript" src="vendor/js/jquery.parallax.min.js"

    section#speakers style="height:800px"
      span Speakers go here
